MAILGUN_API_KEY=8e7a565fdc7cdfd39d4316a3f0182046-f6202374-78ddcc84
MAILGUN_DOMAIN=sandbox6eb28641579d48e9a52355c8740b15fd.mailgun.org
MONGO_URI=mongodb+srv://safe:DAD1551971MOM@cluster0.hdrgzta.mongodb.net/Safestreet?retryWrites=true&w=majority
EMAIL_PASSWORD=fwun yqbb kytu isxn